.coffee {
	width: 100%;
	min-height: 17%;
	margin-top: 20px;
}

.coffee-container {
	height: 100%;
	width: 100%;
}

.coffee-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;
}

.coffee-title {
	color: #0c0c0e;
	font-family: Forum;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px; /* 100% */
	letter-spacing: 2px;
	text-transform: capitalize;
}

.coffee-line {
	width: 50px;
	height: 1px;
	background: #0c0c0e;
}

.coffee-top-text {
	color: #000;
	text-align: center;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px; /* 200% */
	letter-spacing: 2px;
	text-transform: capitalize;
}

.coffer-bottom {
	margin-top: 40px;
}

.coffee-bottom-title {
	display: flex;
	justify-content: space-between;
	color: #bb945f;
	font-family: Forum;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px; /* 100% */
	letter-spacing: 2px;
	text-transform: capitalize;
}

.coffee-bottom-left {
	margin-left: 20px;
}

.coffee-bottom-right {
	margin-right: 20px;
}

.coffee-bottom-content {
	display: grid;
	grid-template-columns: 433px 482px;
	grid-template-rows: repeat(1, 480px);
	justify-content: space-between;
	margin: 40px 20px 40px 20px;
}

.coffee-main-item-1 {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: flex-end;
	justify-content: center;
}

.column-el {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
	flex-direction: row-reverse;
	height: 40px;
}

.column-el-1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
	height: 40px;
}

.column-el-line {
	background: #bb945f;
	width: 100px;
	height: 1px;
	background-image: url(./assets/images/line.png);
}

.column-el-text {
	color: #000;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px; /* 200% */
	letter-spacing: 2px;
	text-transform: capitalize;
	min-width: 199px;
}

.coffee-main-item-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 40px;
}

.coffee-main-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 40px;
}

.coffee-main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
}

.coffee-main-container-1 {
	display: flex;
}

.coffee-main-container-1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
}

.coffee-main-item-2 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 40px;
}

.column-el-text-1 {
	color: #000;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px;
	letter-spacing: 2px;
	text-transform: capitalize;
	min-width: 199px;
	display: flex;
	justify-content: flex-end;
}
